{
  "name": "pregenerated-primes",
  "version": "0.0.1",
  "description": "List of 65535 first prime numbers (≤ 821641)",
  "main": "index.js",
  "author": "Hoàng Văn Khải <hvksmr1996@gmail.com>",
  "devDependencies": {
    "is-prime-number": "github:KSXGitHub/is-prime-number#ts",
    "jest": "^21.2.1",
    "js-yaml": "^3.10.0",
    "standard": "^10.0.3"
  },
  "engines": {
    "node": ">= 8.9.0"
  },
  "standard": {
    "env": {
      "browser": true,
      "node": true,
      "jest": true
    }
  },
  "scripts": {
    "sh": "sh",
    "bash": "bash",
    "zsh": "zsh",
    "command-prompt": "cmd",
    "exec": "bash -c",
    "exec:win32": "cmd /c",
    "remake-package-json": "node sh/remake-package-json",
    "generate-data-script": "node sh/generate-data-script",
    "clean": "bash 'sh/clean.sh'",
    "fix": "bash 'sh/fix.sh'",
    "test": "bash 'sh/test.sh'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksxnodemodules/pregenerated-primes.git"
  },
  "keywords": [
    "prime",
    "list",
    "pregenerated"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ksxnodemodules/pregenerated-primes/issues"
  },
  "homepage": "https://github.com/ksxnodemodules/pregenerated-primes#readme"
}
